<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unidades Consumidoras</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f7f9fc;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      color: #333;
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }

    .container {
      max-width: 1200px;
    }

    .card {
      width: 100%;
      height: 180px;
      border: none;
      border-radius: 15px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.4s;
      overflow: hidden;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.03);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: #000000;
      margin-bottom: 10px;
      text-align: center;
    }

    .card-text {
      color: #666;
      font-size: 1rem;
      text-align: center;
    }

    .icon-casa {
      font-size: 2rem;
      color: #000000;
      vertical-align: middle;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      .card {
        height: 150px;
      }

      .card-title {
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <h1 class="text-center mb-4">
      <span class="icon-casa">🏠</span> Unidades Consumidoras
    </h1>
    <div class="row" id="unidades-consumidoras">
    </div>
  </div>

  <script>
    const createCard = (id, nome, tipo) => {
      return `
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card" onclick="window.location.href='dependenciasmalu.html?unidadeId=${id}'">
            <div class="card-body">
              <h5 class="card-title">${nome}</h5>
              <p class="card-text">Tipo de Residência: ${tipo === 1 ? 'Residencial' : 'Outro'}</p>
            </div>
          </div>
        </div>
      `;
    };

    const fetchUnidadesConsumidoras = async () => {
      try {
        const response = await fetch('http://127.0.0.1:8000/unidades-consumidoras');
        const data = await response.json();

        const container = document.getElementById('unidades-consumidoras');
        data.unidades_consumidoras.forEach(unidade => {
          container.innerHTML += createCard(unidade.id, unidade.nome, unidade.tipo_id);
        });
      } catch (error) {
        console.error('Erro ao buscar os dados:', error);
      }
    };

    window.onload = fetchUnidadesConsumidoras;
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
